# LifeTrack

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifetrack/: LifeTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/lifetrack/data/model/: AuthResult.kt  Hospital.kt  Kiongozi.kt  Practitioner.kt  User.kt
app/src/main/java/com/example/lifetrack/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/lifetrack/model/data/: AuthResult.kt  ChatMessage.kt  Hospital.kt  Kiongozi.kt  LabTest.kt  Message.kt  Patient.kt  Practitioner.kt  Prescription.kt  User.kt  VisitRecord.kt
app/src/main/java/com/example/lifetrack/model/network/: ApiService.kt  KtorClient.kt  SyncEngine.kt  SyncWorker.kt
app/src/main/java/com/example/lifetrack/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ExpertRepository.kt  ExpertRepositoryImpl.kt  HospitalRepository.kt  KiongoziRepository.kt  KiongoziRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/lifetrack/presenter/: AuthPresenter.kt  ChatPresenter.kt  ExpertPresenter.kt  HospitalPresenter.kt  KiongoziPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/lifetrack/ui/components/: HealthSummaryCard.kt  LIfeTrackTopBar.kt  LTBrandAppBar.kt  PatientCard.kt  PractitionerCard.kt  QuickActionsRow.kt
app/src/main/java/com/example/lifetrack/ui/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/example/lifetrack/ui/screens/: AboutScreen.kt  AdditionalFeaturesScreen.kt  AdminScreen.kt  BHPScreen.kt  ChatScreen.kt  EpidermicAlertSceen.kt  ExpertScreen.kt  HelpSupportScreen.kt  HomeScreeen.kt  HomeScreen.kt  InfoHubScreen.kt  LoginScreen.kt  MedicalCharts.kt  MedicalTimelineScreen.kt  MenuScreen.kt  PlaceholderScreen.kt  PractitionerDashboardScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  RestoreScreen.kt  SignupScreen.kt  SplashScreen.kt  TelemedicineSceen.kt  TelemedicineScreen.kt
app/src/main/java/com/example/lifetrack/ui/state/: UIState.kt
app/src/main/java/com/example/lifetrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lifetrack/view/: AIChatView.kt  AuthView.kt  ExpertView.kt  KiongoziView.kt  UserView.kt
app/src/main/res/drawable/: app_icon.xml  baseline_contact_emergency_24.xml  ic_alma.xml  ic_emergency.xml  ic_medical_placeholder.xml  ic_search.xml  lt_splash.xml  splash_screen_background.xml
app/src/main/res/layout/: lifetrack_splash.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
